debug=true
oauth.consumerKey=rPtRCCRqdDyoxHS3E2UARA
oauth.consumerSecret=hhDnR4NETStvN4F84km2xuBy3eXJ8l2FnjdL23YPs
oauth.accessToken=2200557937-FXL3wNQ033NeMaVxGZRSSk1oYtAfsPP0jAbHFeC
oauth.accessTokenSecret=AcQkQFWzHsmTdmbGSKeiQkzaN5oVkvv2PqtQHiEYDkHMJ
